               +-------------------+
               |   Input Video or  |
               |   Image Sequence  |
               +--------+----------+
                        |
                        v
             +----------+-----------+
             |   Resize & Normalize |
             |      (to 512x512)    |
             +----------+-----------+
                        |
                        v
                +-------+--------+
                |   TSP-SAM      |<---+
                | Probabilistic  |    |
                |   Segmentation |    |
                +-------+--------+    |
                        |             |
                        v             |
               +--------+---------+   |
               | Adaptive Threshold|  |
               | + Morph + Filter  |  |
               +--------+----------+  |
                        |             |
               +--------v----------+  |
               |   TSP Mask (binary)| |
               +--------+----------+  |
                        |             |
                        |             |
         +--------------+-------------+--------------+
         |                            |              |
         v                            v              v
 +--------------+        +--------------------+   +--------------------+
 |  SAM Box     |        |  OpenPose Keypoints|   | Temporal Memory    |
 | Extraction   |        | + SAM2 Segmentation|   | (Optional Smoothing)|
 +------+-------+        +----------+---------+   +---------+----------+
        |                           |                       |
        v                           v                       |
 +-------------+         +-------------------+              |
 | SAM Mask    |         | Pose-Guided Mask  |              |
 +------+------|         +---------+---------+              |
        |                          |                        |
        +-----------+  +----------+                         |
                    v  v                                    |
           +--------+--+---------+                          |
           |  Fusion Logic (YAML) |  <----------------------+
           |  (union, tsp+pose...)|
           +--------+-------------+
                    |
                    v
     +--------------+---------------+
     | Post-process Fused Mask      |
     | (MorphOpen → Close → Filter) |
     +--------------+---------------+
                    |
                    v
         +----------+----------+
         | Save Binary Mask    |
         | Save Overlay Image  |
         | Save Composite View |
         +----------+----------+
                    |
                    v
        +-----------+------------+
        |  Write Debug Statistics |
        |  (mask areas, thresholds|
        |   region count, etc.)   |
        +------------------------+
