
+---assets
|       samurai_demo.mp4
|
+---data
|       .gitignore
|
+---lib
|   +---test
|   |   |   __init__.py
|   |   |
|   |   +---analysis
|   |   |       extract_results.py
|   |   |       plot_results.py
|   |   |       __init__.py
|   |   |
|   |   +---evaluation
|   |   |       data.py
|   |   |       datasets.py
|   |   |       environment.py
|   |   |       got10kdataset.py
|   |   |       itbdataset.py
|   |   |       lasotdataset.py
|   |   |       lasotextensionsubsetdataset.py
|   |   |       lasot_lmdbdataset.py
|   |   |       local.py
|   |   |       nfsdataset.py
|   |   |       otbdataset.py
|   |   |       running.py
|   |   |       tc128cedataset.py
|   |   |       tc128dataset.py
|   |   |       tnl2kdataset.py
|   |   |       tracker.py
|   |   |       trackingnetdataset.py
|   |   |       uavdataset.py
|   |   |       votdataset.py
|   |   |       __init__.py
|   |   |
|   |   +---parameter
|   |   |       artrack.py
|   |   |       artrack_seq.py
|   |   |       __init__.py
|   |   |
|   |   +---tracker
|   |   |       artrack.py
|   |   |       artrack_seq.py
|   |   |       basetracker.py
|   |   |       data_utils.py
|   |   |       vis_utils.py
|   |   |       __init__.py
|   |   |
|   |   \---utils
|   |           hann.py
|   |           load_text.py
|   |           params.py
|   |           transform_got10k.py
|   |           transform_trackingnet.py
|   |           _init_paths.py
|   |           __init__.py
|   |
|   +---train
|   |   |   .DS_Store
|   |   |   base_functions.py
|   |   |   run_training.py
|   |   |   train_script.py
|   |   |   train_script_distill.py
|   |   |   _init_paths.py
|   |   |   __init__.py
|   |   |
|   |   +---actors
|   |   |       artrack.py
|   |   |       artrack_seq.py
|   |   |       base_actor.py
|   |   |       __init__.py
|   |   |
|   |   +---admin
|   |   |       environment.py
|   |   |       local.py
|   |   |       multigpu.py
|   |   |       settings.py
|   |   |       stats.py
|   |   |       tensorboard.py
|   |   |       __init__.py
|   |   |
|   |   +---data
|   |   |       bounding_box_utils.py
|   |   |       image_loader.py
|   |   |       loader.py
|   |   |       processing.py
|   |   |       processing_utils.py
|   |   |       sampler.py
|   |   |       sequence_sampler.py
|   |   |       transforms.py
|   |   |       wandb_logger.py
|   |   |       __init__.py
|   |   |
|   |   +---dataset
|   |   |       base_image_dataset.py
|   |   |       base_video_dataset.py
|   |   |       coco.py
|   |   |       coco_seq.py
|   |   |       coco_seq_lmdb.py
|   |   |       COCO_tool.py
|   |   |       got10k.py
|   |   |       got10k_lmdb.py
|   |   |       imagenetvid.py
|   |   |       imagenetvid_lmdb.py
|   |   |       lasot.py
|   |   |       lasot_lmdb.py
|   |   |       tracking_net.py
|   |   |       tracking_net_lmdb.py
|   |   |       __init__.py
|   |   |
|   |   +---data_specs
|   |   |       got10k_train_full_split.txt
|   |   |       got10k_train_split.txt
|   |   |       got10k_val_split.txt
|   |   |       got10k_vot_exclude.txt
|   |   |       got10k_vot_train_split.txt
|   |   |       got10k_vot_val_split.txt
|   |   |       lasot_train_split.txt
|   |   |       README.md
|   |   |       trackingnet_classmap.txt
|   |   |
|   |   \---trainers
|   |           base_trainer.py
|   |           ltr_seq_trainer.py
|   |           ltr_trainer.py
|   |           __init__.py
|   |
|   \---utils
|           box_ops.py
|           ce_utils.py
|           focal_loss.py
|           heapmap_utils.py
|           lmdb_utils.py
|           merge.py
|           misc.py
|           tensor.py
|           variable_hook.py
|           __init__.py
|
+---sam2
|   |   .clang-format
|   |   .gitignore
|   |   .watchmanconfig
|   |   backend.Dockerfile
|   |   CODE_OF_CONDUCT.md
|   |   CONTRIBUTING.md
|   |   docker-compose.yaml
|   |   INSTALL.md
|   |   LICENSE
|   |   LICENSE_cctorch
|   |   MANIFEST.in
|   |   pyproject.toml
|   |   README.md
|   |   setup.py
|   |
|   +---.github
|   |   \---workflows
|   |           check_fmt.yml
|   |
|   +---assets
|   |       model_diagram.png
|   |       sa_v_dataset.jpg
|   |
|   +---checkpoints
|   |       download_ckpts.sh
|   |
|   +---demo
|   |   |   .gitignore
|   |   |   README.md
|   |   |
|   |   +---backend
|   |   |   \---server
|   |   |       |   app.py
|   |   |       |   app_conf.py
|   |   |       |   
|   |   |       +---data
|   |   |       |       data_types.py
|   |   |       |       loader.py
|   |   |       |       resolver.py
|   |   |       |       schema.py
|   |   |       |       store.py
|   |   |       |       transcoder.py
|   |   |       |
|   |   |       \---inference
|   |   |               data_types.py
|   |   |               multipart.py
|   |   |               predictor.py
|   |   |
|   |   +---data
|   |   |   \---gallery
|   |   |           01_dog.mp4
|   |   |           02_cups.mp4
|   |   |           03_blocks.mp4
|   |   |           04_coffee.mp4
|   |   |           05_default_juggle.mp4
|   |   |
|   |   \---frontend
|   |       |   .babelrc
|   |       |   .dockerignore
|   |       |   .eslintignore
|   |       |   .eslintrc.cjs
|   |       |   .gitignore
|   |       |   .prettierignore
|   |       |   .prettierrc.json
|   |       |   .watchmanconfig
|   |       |   frontend.Dockerfile
|   |       |   index.html
|   |       |   package.json
|   |       |   postcss.config.js
|   |       |   schema.graphql
|   |       |   tailwind.config.js
|   |       |   tsconfig.json
|   |       |   tsconfig.node.json
|   |       |   vite.config.ts
|   |       |   yarn.lock
|   |       |
|   |       +---public
|   |       |   \---fonts
|   |       |           Inter-VariableFont_opsz,wght.ttf
|   |       |
|   |       +---schemas
|   |       |       inference-api-schema.graphql
|   |       |       merge-schemas.ts
|   |       |       video-api-schema.graphql
|   |       |
|   |       \---src
|   |           |   App.tsx
|   |           |   main.tsx
|   |           |   vite-env.d.ts
|   |           |
|   |           +---assets
|   |           |   +---icons
|   |           |   |       angery.png
|   |           |   |       heart.png
|   |           |   |       whistle.png
|   |           |   |
|   |           |   +---scss
|   |           |   |       App.scss
|   |           |   |
|   |           |   \---videos
|   |           |           sam2_720px_dark.mp4
|   |           |           sam2_video_poster.png
|   |           |
|   |           +---common
|   |           |   +---codecs
|   |           |   |       VideoDecoder.ts
|   |           |   |       VideoEncoder.ts
|   |           |   |       WebCodecUtils.ts
|   |           |   |
|   |           |   +---components
|   |           |   |   |   MobileFirstClickBanner.tsx
|   |           |   |   |   Tooltip.tsx
|   |           |   |   |   useFunctionThrottle.tsx
|   |           |   |   |
|   |           |   |   +---annotations
|   |           |   |   |       AddObjectButton.tsx
|   |           |   |   |       ClearAllPointsInVideoButton.tsx
|   |           |   |   |       CloseSessionButton.tsx
|   |           |   |   |       FirstClickView.tsx
|   |           |   |   |       LimitNotice.tsx
|   |           |   |   |       MobileObjectsList.tsx
|   |           |   |   |       MobileObjectsToolbar.tsx
|   |           |   |   |       MobileObjectsToolbarHeader.tsx
|   |           |   |   |       ObjectActions.tsx
|   |           |   |   |       ObjectPlaceholder.tsx
|   |           |   |   |       ObjectsToolbar.tsx
|   |           |   |   |       ObjectsToolbarBottomActions.tsx
|   |           |   |   |       ObjectsToolbarHeader.tsx
|   |           |   |   |       ObjectThumbnail.tsx
|   |           |   |   |       ObjectUtils.ts
|   |           |   |   |       PointsToggle.tsx
|   |           |   |   |       PrimaryCTAButton.tsx
|   |           |   |   |       ToolbarObject.tsx
|   |           |   |   |       ToolbarObjectContainer.tsx
|   |           |   |   |       TrackletsAnnotation.tsx
|   |           |   |   |       TrackletSwimlane.tsx
|   |           |   |   |       useTracklets.ts
|   |           |   |   |
|   |           |   |   +---button
|   |           |   |   |       GradientBorder.tsx
|   |           |   |   |       PlaybackButton.tsx
|   |           |   |   |       PrimaryCTAButton.tsx
|   |           |   |   |       ResponsiveButton.tsx
|   |           |   |   |       TrackAndPlayButton.tsx
|   |           |   |   |
|   |           |   |   +---code
|   |           |   |   |       InitializeLocalMonaco.ts
|   |           |   |   |
|   |           |   |   +---effects
|   |           |   |   |       BackgroundEffects.tsx
|   |           |   |   |       EffectsCarousel.tsx
|   |           |   |   |       EffectsCarouselShadow.tsx
|   |           |   |   |       EffectsToolbar.tsx
|   |           |   |   |       EffectsToolbarBottomActions.tsx
|   |           |   |   |       EffectsToolbarHeader.tsx
|   |           |   |   |       EffectsUtils.ts
|   |           |   |   |       EffectVariantBadge.tsx
|   |           |   |   |       HighlightEffects.tsx
|   |           |   |   |       MobileEffectsToolbar.tsx
|   |           |   |   |       MoreFunEffects.tsx
|   |           |   |   |
|   |           |   |   +---gallery
|   |           |   |   |   |   ChangeVideoModal.tsx
|   |           |   |   |   |   DefaultVideoGalleryModalTrigger.tsx
|   |           |   |   |   |   DemoVideoGallery.tsx
|   |           |   |   |   |   DemoVideoGalleryModal.tsx
|   |           |   |   |   |   useUploadVideo.ts
|   |           |   |   |   |   VideoGalleryUploadPhoto.tsx
|   |           |   |   |   |   VideoPhoto.tsx
|   |           |   |   |   |
|   |           |   |   |   \---__generated__
|   |           |   |   |           DemoVideoGalleryModalQuery.graphql.ts
|   |           |   |   |           DemoVideoGalleryQuery.graphql.ts
|   |           |   |   |           useUploadVideoMutation.graphql.ts
|   |           |   |   |
|   |           |   |   +---icons
|   |           |   |   |       GitHubIcon.tsx
|   |           |   |   |
|   |           |   |   +---options
|   |           |   |   |   |   DownloadOption.tsx
|   |           |   |   |   |   GalleryOption.tsx
|   |           |   |   |   |   MoreOptionsToolbar.tsx
|   |           |   |   |   |   MoreOptionsToolbarBottomActions.tsx
|   |           |   |   |   |   OptionButton.tsx
|   |           |   |   |   |   ShareSection.tsx
|   |           |   |   |   |   ShareUtils.ts
|   |           |   |   |   |   TryAnotherVideoSection.tsx
|   |           |   |   |   |   UploadOption.tsx
|   |           |   |   |   |   useDownloadVideo.ts
|   |           |   |   |   |
|   |           |   |   |   \---__generated__
|   |           |   |   |           GetLinkOptionShareVideoMutation.graphql.ts
|   |           |   |   |
|   |           |   |   +---session
|   |           |   |   |   |   RestartSessionButton.tsx
|   |           |   |   |   |   useCloseSessionBeforeUnload.ts
|   |           |   |   |   |   useRestartSession.ts
|   |           |   |   |   |
|   |           |   |   |   \---__generated__
|   |           |   |   |           useCloseSessionBeforeUnloadMutation.graphql.ts
|   |           |   |   |
|   |           |   |   +---snackbar
|   |           |   |   |       DemoMessagesSnackbarUtils.ts
|   |           |   |   |       MessagesSnackbar.tsx
|   |           |   |   |       snackbarAtoms.ts
|   |           |   |   |       useDemoMessagesSnackbar.ts
|   |           |   |   |       useExpireMessage.ts
|   |           |   |   |       useMessagesSnackbar.ts
|   |           |   |   |
|   |           |   |   +---toolbar
|   |           |   |   |       DesktopToolbar.tsx
|   |           |   |   |       MobileToolbar.tsx
|   |           |   |   |       Toolbar.tsx
|   |           |   |   |       ToolbarActionIcon.tsx
|   |           |   |   |       ToolbarBottomActionsWrapper.tsx
|   |           |   |   |       ToolbarConfig.tsx
|   |           |   |   |       ToolbarHeaderWrapper.tsx
|   |           |   |   |       ToolbarProgressChip.tsx
|   |           |   |   |       ToolbarSection.tsx
|   |           |   |   |       useListenToStreamingState.ts
|   |           |   |   |       useToolbarTabs.ts
|   |           |   |   |
|   |           |   |   \---video
|   |           |   |       |   ChangeVideoModal.tsx
|   |           |   |       |   EventEmitter.ts
|   |           |   |       |   useInputVideo.ts
|   |           |   |       |   useVideoWorker.ts
|   |           |   |       |   Video.tsx
|   |           |   |       |   VideoFilmstripWithPlayback.tsx
|   |           |   |       |   VideoLoadingOverlay.tsx
|   |           |   |       |   VideoWorker.ts
|   |           |   |       |   VideoWorkerBridge.ts
|   |           |   |       |   VideoWorkerContext.ts
|   |           |   |       |   VideoWorkerTypes.ts
|   |           |   |       |
|   |           |   |       +---editor
|   |           |   |       |       atoms.ts
|   |           |   |       |       DemoVideoEditor.tsx
|   |           |   |       |       ImageUtils.ts
|   |           |   |       |       useResetEditor.ts
|   |           |   |       |       useVideo.ts
|   |           |   |       |       useVideoEffect.ts
|   |           |   |       |       VideoEditor.tsx
|   |           |   |       |       VideoEditorUtils.ts
|   |           |   |       |
|   |           |   |       +---effects
|   |           |   |       |   |   ArrowGLEffect.ts
|   |           |   |       |   |   BackgroundBlurEffect.ts
|   |           |   |       |   |   BackgroundTextEffect.ts
|   |           |   |       |   |   BaseGLEffect.ts
|   |           |   |       |   |   BurstGLEffect.ts
|   |           |   |       |   |   CutoutGLEffect.ts
|   |           |   |       |   |   DesaturateEffect.ts
|   |           |   |       |   |   Effect.ts
|   |           |   |       |   |   Effects.ts
|   |           |   |       |   |   EffectUtils.ts
|   |           |   |       |   |   EraseBackgroundEffect.ts
|   |           |   |       |   |   EraseForegroundEffect.ts
|   |           |   |       |   |   EraseForegroundGLEffect.ts
|   |           |   |       |   |   GradientEffect.ts
|   |           |   |       |   |   NoisyMaskEffect.ts
|   |           |   |       |   |   OriginalEffect.ts
|   |           |   |       |   |   OverlayEffect.ts
|   |           |   |       |   |   PixelateEffect.ts
|   |           |   |       |   |   PixelateMaskGLEffect.ts
|   |           |   |       |   |   ReplaceGLEffect.ts
|   |           |   |       |   |   ScopeGLEffect.ts
|   |           |   |       |   |   SobelEffect.ts
|   |           |   |       |   |   VibrantMaskEffect.ts
|   |           |   |       |   |
|   |           |   |       |   \---shaders
|   |           |   |       |           Arrow.frag
|   |           |   |       |           BackgroundBlur.frag
|   |           |   |       |           Burst.frag
|   |           |   |       |           Cutout.frag
|   |           |   |       |           DefaultVert.vert
|   |           |   |       |           EraseForeground.frag
|   |           |   |       |           Gradient.frag
|   |           |   |       |           NoisyMask.frag
|   |           |   |       |           Overlay.frag
|   |           |   |       |           Overlay.vert
|   |           |   |       |           Pixelate.frag
|   |           |   |       |           PixelateMask.frag
|   |           |   |       |           Replace.frag
|   |           |   |       |           Scope.frag
|   |           |   |       |           Sobel.frag
|   |           |   |       |           VibrantMask.frag
|   |           |   |       |
|   |           |   |       +---filmstrip
|   |           |   |       |       atoms.ts
|   |           |   |       |       FilmstripUtil.tsx
|   |           |   |       |       SelectedFrameHelper.ts
|   |           |   |       |       useDisableScrolling.ts
|   |           |   |       |       useSelectedFrameHelper.ts
|   |           |   |       |       VideoFilmstrip.tsx
|   |           |   |       |
|   |           |   |       \---layers
|   |           |   |               InteractionLayer.tsx
|   |           |   |               PointsLayer.tsx
|   |           |   |
|   |           |   +---error
|   |           |   |       ErrorFallback.tsx
|   |           |   |       ErrorReport.tsx
|   |           |   |       errorReportAtom.ts
|   |           |   |       ErrorSerializationUtils.ts
|   |           |   |       ErrorUtils.ts
|   |           |   |       useReportError.tsx
|   |           |   |
|   |           |   +---loading
|   |           |   |       LoadingMessage.tsx
|   |           |   |       LoadingStateScreen.tsx
|   |           |   |       StaticVideoPlayer.tsx
|   |           |   |       UploadLoadingScreen.tsx
|   |           |   |
|   |           |   +---logger
|   |           |   |       DemoLogger.ts
|   |           |   |       LogEnvironment.ts
|   |           |   |       Logger.ts
|   |           |   |
|   |           |   +---screen
|   |           |   |       useScreenSize.tsx
|   |           |   |
|   |           |   +---tracker
|   |           |   |   |   SAM2Model.ts
|   |           |   |   |   Tracker.ts
|   |           |   |   |   Trackers.ts
|   |           |   |   |   TrackerTypes.ts
|   |           |   |   |
|   |           |   |   \---__generated__
|   |           |   |           SAM2ModelAddNewPointsMutation.graphql.ts
|   |           |   |           SAM2ModelCancelPropagateInVideoMutation.graphql.ts
|   |           |   |           SAM2ModelClearPointsInFrameMutation.graphql.ts
|   |           |   |           SAM2ModelClearPointsInVideoMutation.graphql.ts
|   |           |   |           SAM2ModelCloseSessionMutation.graphql.ts
|   |           |   |           SAM2ModelRemoveObjectMutation.graphql.ts
|   |           |   |           SAM2ModelStartSessionMutation.graphql.ts
|   |           |   |
|   |           |   \---utils
|   |           |           emptyFunction.ts
|   |           |           FileUtils.ts
|   |           |           ImageUtils.ts
|   |           |           MaskUtils.ts
|   |           |           MultipartStream.ts
|   |           |           ShaderUtils.ts
|   |           |           uuid.ts
|   |           |
|   |           +---debug
|   |           |   \---stats
|   |           |           Stats.ts
|   |           |           StatsView.tsx
|   |           |
|   |           +---demo
|   |           |       atoms.ts
|   |           |       DemoConfig.tsx
|   |           |       DemoErrorFallback.tsx
|   |           |       DemoSuspenseFallback.tsx
|   |           |       SAM2DemoApp.tsx
|   |           |
|   |           +---graphql
|   |           |   |   fetchGraphQL.ts
|   |           |   |   RelayEnvironment.ts
|   |           |   |   RelayEnvironmentProvider.tsx
|   |           |   |
|   |           |   \---errors
|   |           |           CreateFilmstripError.ts
|   |           |           DrawFrameError.ts
|   |           |           WebGLContextError.ts
|   |           |
|   |           +---jscocotools
|   |           |       mask.ts
|   |           |
|   |           +---layouts
|   |           |       DemoPageLayout.tsx
|   |           |       RootLayout.tsx
|   |           |
|   |           +---routes
|   |           |   |   DemoPage.tsx
|   |           |   |   DemoPageWrapper.tsx
|   |           |   |   PageNotFoundPage.tsx
|   |           |   |
|   |           |   \---__generated__
|   |           |           DemoPageQuery.graphql.ts
|   |           |
|   |           +---settings
|   |           |       ApprovableInput.tsx
|   |           |       SAM2Settings.tsx
|   |           |       SettingsContextProvider.tsx
|   |           |       SettingsModal.tsx
|   |           |       SettingsReducer.ts
|   |           |       useSettingsContext.tsx
|   |           |
|   |           +---theme
|   |           |       colors.ts
|   |           |       gradientStyle.ts
|   |           |       tokens.stylex.ts
|   |           |
|   |           \---types
|   |               \---mp4box
|   |                       index.d.ts
|   |
|   +---sam2
|   |   |   automatic_mask_generator.py
|   |   |   build_sam.py
|   |   |   sam2_hiera_b+.yaml
|   |   |   sam2_hiera_l.yaml
|   |   |   sam2_hiera_s.yaml
|   |   |   sam2_hiera_t.yaml
|   |   |   sam2_image_predictor.py
|   |   |   sam2_video_predictor.py
|   |   |   __init__.py
|   |   |
|   |   +---configs
|   |   |   +---sam2
|   |   |   |       sam2_hiera_b+.yaml
|   |   |   |       sam2_hiera_l.yaml
|   |   |   |       sam2_hiera_s.yaml
|   |   |   |       sam2_hiera_t.yaml
|   |   |   |
|   |   |   +---sam2.1
|   |   |   |       sam2.1_hiera_b+.yaml
|   |   |   |       sam2.1_hiera_l.yaml
|   |   |   |       sam2.1_hiera_s.yaml
|   |   |   |       sam2.1_hiera_t.yaml
|   |   |   |
|   |   |   +---sam2.1_training
|   |   |   |       sam2.1_hiera_b+_MOSE_finetune.yaml
|   |   |   |
|   |   |   \---samurai
|   |   |           sam2.1_hiera_b+.yaml
|   |   |           sam2.1_hiera_l.yaml
|   |   |           sam2.1_hiera_s.yaml
|   |   |           sam2.1_hiera_t.yaml
|   |   |
|   |   +---csrc
|   |   |       connected_components.cu
|   |   |
|   |   +---modeling
|   |   |   |   memory_attention.py
|   |   |   |   memory_encoder.py
|   |   |   |   position_encoding.py
|   |   |   |   sam2_base.py
|   |   |   |   sam2_utils.py
|   |   |   |   __init__.py
|   |   |   |
|   |   |   +---backbones
|   |   |   |       hieradet.py
|   |   |   |       image_encoder.py
|   |   |   |       utils.py
|   |   |   |       __init__.py
|   |   |   |
|   |   |   \---sam
|   |   |           mask_decoder.py
|   |   |           prompt_encoder.py
|   |   |           transformer.py
|   |   |           __init__.py
|   |   |
|   |   \---utils
|   |           amg.py
|   |           kalman_filter.py
|   |           misc.py
|   |           transforms.py
|   |           __init__.py
|   |
|   +---sav_dataset
|   |   |   LICENSE
|   |   |   LICENSE_DAVIS
|   |   |   LICENSE_VOS_BENCHMARK
|   |   |   README.md
|   |   |   requirements.txt
|   |   |   sav_evaluator.py
|   |   |   sav_visualization_example.ipynb
|   |   |
|   |   +---example
|   |   |       sav_000001.mp4
|   |   |       sav_000001_auto.json
|   |   |       sav_000001_manual.json
|   |   |
|   |   \---utils
|   |           sav_benchmark.py
|   |           sav_utils.py
|   |
|   +---tools
|   |       README.md
|   |       vos_inference.py
|   |
|   \---training
|       |   loss_fns.py
|       |   optimizer.py
|       |   README.md
|       |   train.py
|       |   trainer.py
|       |   __init__.py
|       |
|       +---assets
|       |       MOSE_sample_train_list.txt
|       |       MOSE_sample_val_list.txt
|       |
|       +---dataset
|       |       sam2_datasets.py
|       |       transforms.py
|       |       utils.py
|       |       vos_dataset.py
|       |       vos_raw_dataset.py
|       |       vos_sampler.py
|       |       vos_segment_loader.py
|       |       __init__.py
|       |
|       +---model
|       |       sam2.py
|       |       __init__.py
|       |
|       +---scripts
|       |       sav_frame_extraction_submitit.py
|       |
|       \---utils
|               checkpoint_utils.py
|               data_utils.py
|               distributed.py
|               logger.py
|               train_utils.py
|               __init__.py
|
\---scripts
        demo.py
        inference.sh
        main_inference.py
        main_inference_chunk.py