
|
+---dataloaders
|   |   video_list.py
|   |   __init__.py
|   |
|   \---__pycache__
|           video_list.cpython-38.pyc
|           __init__.cpython-38.pyc
|
+---lib
|   |   long_term.py
|   |   pvtv2_afterTEM.py
|   |   pvt_v2.py
|   |   short_term_model.py
|   |   __init__.py
|   |
|   \---__pycache__
|           long_term.cpython-38.pyc
|           pvtv2_afterTEM.cpython-38.pyc
|           pvt_v2.cpython-38.pyc
|           short_term_model.cpython-38.pyc
|           __init__.cpython-38.pyc
|
+---segment_anything
|   |   automatic_mask_generator.py
|   |   build_sam.py
|   |   predictor.py
|   |   __init__.py
|   |
|   +---modeling
|   |   |   common.py
|   |   |   image_encoder.py
|   |   |   mask_decoder.py
|   |   |   prompt_encoder.py
|   |   |   sam.py
|   |   |   transformer.py
|   |   |   __init__.py
|   |   |
|   |   \---__pycache__
|   |           common.cpython-38.pyc
|   |           image_encoder.cpython-38.pyc
|   |           mask_decoder.cpython-38.pyc
|   |           prompt_encoder.cpython-38.pyc
|   |           sam.cpython-38.pyc
|   |           transformer.cpython-38.pyc
|   |           __init__.cpython-38.pyc
|   |
|   +---utils
|   |   |   amg.py
|   |   |   onnx.py
|   |   |   transforms.py
|   |   |   __init__.py
|   |   |
|   |   \---__pycache__
|   |           amg.cpython-38.pyc
|   |           transforms.cpython-38.pyc
|   |           __init__.cpython-38.pyc
|   |
|   \---__pycache__
|           automatic_mask_generator.cpython-38.pyc
|           build_sam.cpython-38.pyc
|           predictor.cpython-38.pyc
|           __init__.cpython-38.pyc
|
+---utils
|   |   utils.py
|   |
|   \---__pycache__
|           utils.cpython-38.pyc
|
\---__pycache__
        evaluator.cpython-38.pyc
        mypath.cpython-38.pyc